<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice2</title>
</head>
<body>
    
    <H1>Frontend Development</H1>
    <hr>
    <p><span style="font-weight: bold;">Frontend Development</span> is the development of the <Span style="text-underline-position: below; color: blue;"><u>grapical user interface</u></Span> of a website, through the use of <Span style="text-underline-position: below; color: blue;"><u>HTML,</u></Span>  <Span style="text-underline-position: below; color: blue;"><u>CSS </u></Span> and <Span style="text-underline-position: below; color: blue;"><u>JavaScript, </u></Span> so that users can view and interact with that website.</p>
    <br>
    <img style="max-width: 500px;" src="./html-css-javascript.png" alt="type of frontend">
    <br>
    <P>&bull; &ensp; <SPan style="font-weight: bold;">HTML:</SPan> The HyperText Markup Language or <span style="font-style: italic;">HTML</span> is the standard markup language for documents designed to be displayed in a web browser. </P>
    <p>&bull; &ensp; <span style="font-weight: bold;">CSS:</span> Cascading Style Sheets <span style="font-style: italic;">(CSS)</span>  is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML </p>  
    <br>
    <img style="max-width: 500px;" src="./css.png" alt="image of CSS">
    <br>
    <p>1. Pure CSS</p>
    <p>2. Bootstrap <span style="font-style: italic;">(Framework)</span></p>
    <p>3. Tailwind<span style="font-style: italic;">(Framework)</span></p>
    
    <p>4.Sass<span style="font-style: italic;">(Preprocessor)</span></p>
    <p><span style="font-weight: bold;">* &ensp; JavaScript:</span> JavaScript often abbreviated, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. It is use to add functionality in the website. Vanilla JS </p>
    <br>
    <img style="max-width: 500px;" src="./javascript.png" alt="">
    <p>a. Vanilla JS</p>
    <p>b.jQuery<span style="font-style: italic;">(Library)</span></p>
    <p>c.React<span style="font-style: italic;">(Framework)</span></p>        
    <p>d.Angular<span style="font-style: italic;">(Framework)</span></p>
    <p>e.Vue<span style="font-style: italic;">(Framework)</span></p>
    <p> f.Typescript<span style="font-style: italic;">(Preprocessor)</span></p>
    <pre>   
                                                                All copysights @ reserved       
    </pre>
</body>
</html>